<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sale"
            android:icon="@drawable/ic_nav_cart"
            android:title="Make a Sale" />
        <item
            android:id="@+id/nav_qr"
            android:icon="@drawable/ic_reserved"
            android:title="Find a Reservation" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_calendar"
            android:title="Go to Calendar" />

    </group>



</menu>
