<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context="com.digicraft.wateradventures.Misc.ForgotPasswordActivity">

    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"  />


    <TextView

        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:padding="8dp"
        android:textColor="@color/colorAccent"
        android:text="Please! Enter Your Email and Forgot Password Link will be send on your Email."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:textColor="@color/colorAccent"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:hint="Please! Enter Email"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_login"
        android:id="@+id/forgot_email"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/forgot_btn"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginTop="5dp"
        android:text="Send Email"
        android:layout_width="match_parent"
        android:layout_height="50dp" />



</LinearLayout>
