<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context="com.digicraft.wateradventures.Misc.ResetPasswordActivity">


    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"  />



    <EditText
        android:inputType="textPassword"
        android:textColor="@color/colorAccent"

        android:paddingLeft="10dp"
        android:hint="Enter Old Password"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_login"
        android:id="@+id/old_password"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:inputType="textPassword"
        android:textColor="@color/colorAccent"

        android:paddingLeft="10dp"
        android:hint="Enter New Password"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_login"
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:inputType="textPassword"
        android:textColor="@color/colorAccent"

        android:paddingLeft="10dp"
        android:hint="Retype New Password"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_login"
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="50dp" />




    <Button
        android:id="@+id/forgot_btn"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginTop="5dp"
        android:text="Reset Password"
        android:layout_width="match_parent"
        android:layout_height="50dp" />




</LinearLayout>
