<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.digicraft.wateradventures.Sales.SummaryActivity"
    tools:showIn="@layout/activity_summary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/summary_activity_info"/>
        <include layout="@layout/summary_detail_layout"/>
        <include layout="@layout/summary_layout_billing"/>

        <Button
            android:backgroundTint="@color/colorAccent"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:text="Proceed to CheckOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</ScrollView>
