<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.digicraft.wateradventures.Sales.SportDetailActivity"
    tools:showIn="@layout/activity_sport_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:elevation="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_chevron_right_black_24dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/cover" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:elevation="10dp"
                android:paddingLeft="10dp"
                android:src="@drawable/ic_chevron_left_black_24dp" />

        </RelativeLayout>

        <com.github.badoualy.datepicker.DatePickerTimeline
            android:id="@+id/timeline"
            android:layout_width="match_parent"
            android:layout_height="115dp" />

        <include layout="@layout/detail_info_layout" />


        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <include layout="@layout/book_now_layout" />
        </RelativeLayout>

       <include layout="@layout/detail_description"/>



    </LinearLayout>


</ScrollView>
