<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.digicraft.wateradventures.Sales.SummaryActivity"
    tools:showIn="@layout/activity_summary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/summary_activity_info"/>
        <include layout="@layout/summary_detail_layout"/>
        <include layout="@layout/summary_layout_billing"/>

        <Button
            android:id="@+id/proceed_to_checkout"
            android:layout_width="340dp"
            android:layout_height="27dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/green_btn"
            android:text="Proceed to CheckOut"
            android:textColor="#FFFFFF" />


        <TextView
            android:id="@+id/terms_and_conditions"
            android:padding="10dp"
            android:textSize="9dp"
            android:text="By tapping above and placing order, I agree that I have read and agree to be bound by
Water Adventure's Terms and Conditions and Privacy Statement."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</ScrollView>
