<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ModifyReservation.ModifyReservationActivity"
    tools:showIn="@layout/activity_modify_reservation">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="vertical">

        <include layout="@layout/modify_selection_layout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="8dp"
            android:text="Choose the participants it will applied to:"
            android:textSize="15dp" />

        <ListView
            android:id="@+id/participant_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/modify_reservation_cancel"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/cancel_round_btn"
            android:text="Cancel"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/modify_reservation_save"

            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/save_round_btn"
            android:text="Save"
            android:textColor="#FFFFFF" />

    </LinearLayout>


</LinearLayout>