<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <RelativeLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="23dp"
            android:textColor="@color/colorAccent"
            android:text="Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_cancel_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <TextView
        android:drawableLeft="@drawable/ic_location_on_grey_24dp"
        android:layout_marginTop="8dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/grey"
        android:text="Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:background="@drawable/search_et"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:drawableLeft="@drawable/ic_local_activity"
        android:layout_marginTop="8dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/grey"
        android:text="Activity Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:background="@drawable/search_et"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_water_ski"
        android:text="Water Activity"
        android:textStyle="bold"
        android:textColor="@color/grey"
        android:textSize="15dp" />

    <EditText
        android:background="@drawable/search_et"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:drawableLeft="@drawable/ic_time_up"
        android:layout_marginTop="8dp"
        android:textSize="15dp"
        android:textColor="@color/grey"
        android:text=" Duration"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:background="@drawable/search_et"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="30dp" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:drawableLeft="@drawable/ic_date_range_grey_24dp"
            android:layout_marginTop="8dp"
            android:textSize="15dp"
            android:textColor="@color/grey"
            android:text=" Check In"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content" />

        <TextView
            android:drawableLeft="@drawable/ic_time"
            android:layout_marginTop="8dp"
            android:textSize="15dp"
            android:textColor="@color/grey"
            android:text=" "
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:layout_gravity="center"
            android:background="@drawable/search_et"
            android:drawableRight="@drawable/ic_arrow_drop_down_grey_24dp"
            android:layout_width="120dp"
            android:layout_height="30dp" />


        <RelativeLayout
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_marginLeft="20dp"
                android:id="@+id/panelOne"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_arrow_drop_up_black_24dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />



                <EditText
                    android:textAlignment="center"
                    android:textSize="8dp"
                    android:textColor="@color/grey"
                    android:text="12"
                    android:background="@drawable/search_et"
                    android:layout_width="40dp"
                    android:layout_height="15dp" />


                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />


            </LinearLayout>



            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/panelOne"
                android:id="@+id/paneltwo"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_arrow_drop_up_black_24dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />


                <EditText
                    android:textAlignment="center"
                    android:textSize="8dp"
                    android:textColor="@color/grey"
                    android:text="12"
                    android:background="@drawable/search_et"
                    android:layout_width="40dp"
                    android:layout_height="15dp" />


                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />


            </LinearLayout>


            <TextView
                android:textSize="8dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/time_box"
                android:padding="3dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/paneltwo"
                android:text="PM"
                android:textColor="@color/grey"
                android:layout_width="20dp"
                android:layout_height="wrap_content" />


        </RelativeLayout>




    </LinearLayout>


    <Button
        android:layout_marginBottom="10dp"
        android:background="@drawable/filter_btn"
        android:layout_marginTop="10dp"
        android:text="Refine Search"
        android:backgroundTint="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="30dp" />


</LinearLayout>
