<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_margin="4dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_gravity="center_vertical"
            android:id="@+id/reshuleCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_toRightOf="@+id/reshuleCheckBox"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/reshedule_name"
                android:textSize="20dp"
                android:text="Giselle Balam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#a5a5a5"
                android:id="@+id/reshedule_email"
                android:text="No Email Provided"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <TextView
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textColor="#a5a5a5"
            android:id="@+id/reshedule_reason"
            android:text="No Reason Provided"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</android.support.v7.widget.CardView>