<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#FFFFFF"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:background="#FFFFFF"
        android:paddingTop="10dp"
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/edit_text_login"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/edit_text_login"
        android:layout_marginTop="10dp"
        android:id="@+id/login_email"
        android:paddingLeft="10dp"
        android:hint="Name"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="45dp" />



 <LinearLayout
     android:paddingTop="5dp"
     android:paddingBottom="5dp"
     android:paddingLeft="10dp"
     android:paddingRight="10dp"
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="60dp">

     <Button
         android:textColor="@color/colorPrimaryDark"
         android:background="@android:color/transparent"
         android:text="Cancel"
         android:layout_weight="0.5"
         android:layout_width="0dp"
         android:layout_height="match_parent" />

     <Button
         android:textColor="#FFFFFF"
         android:backgroundTint="@color/colorPrimaryDark"
         android:text="Confirm"
         android:layout_weight="0.5"
         android:layout_width="0dp"
         android:layout_height="match_parent" />

 </LinearLayout>




</LinearLayout>